# chakra_server

./: .gitignore  Program.cs  Recruitment_portal.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  apssettings.Production.json  docker-compose.yml  dockerfile  letter.docx  nginx.conf  tokenlogs.txt
Context/: dbContext.cs
Contracts/: CandidateInterface.cs  CandidateRepository.cs  Interface.cs  JobRoleInterface.cs  JobRoleRepository.cs  Repositories.cs
Controllers/: AdminController.cs  CandidateController.cs  RoleController.cs  WeatherForecastController.cs
Migrations/: initial.cs
Models/: Admin.cs  Candidate.cs  Credentials.cs  MailConfig.cs  Meetings.cs  Resume.cs  Roles.cs
Properties/: launchSettings.json
helpers/: aes.cs  attributes.cs  auth.cs  authhandler.cs  background.cs  credHandler.cs  cron.cs  encryption.cs  formatter.cs  hashing.cs  html.cs  mongo.cs  pdf.cs
middleware/: Encryption.cs  NoSniff.cs
templates/: offer.docx  offer2.docx  ~$offer.docx
wwwroot/templates/: offer.docx
